'use strict';

// Задание1.
let mesage = '', i = 1, number, numberSquare;
while (i <= 9) {
    number = i;
    numberSquare = number ** 2;
    if (i === 1) {
        mesage = `${mesage}    Квадрат   ${number}   ${numberSquare}`;
    } else {
        mesage = `${mesage} 
    Квадрат   ${number}   ${numberSquare}`;
    };    
    i ++;
};
alert(mesage);

// Написать цикл для вывода квадратов всех чисел от 1 до 9.
// В итоге вы должны получить такую картину:
// Квадрат 1 = 1
// Квадрат 2 = 4
// Квадрат 3 = 9
// Квадрат 4 = 16
// и т.д.

// Задание2.
// Напишите скрипт, который запрашивает число n и выводит на экран n первых четных чисел. 
// Затем измените программу таким образом, чтобы числа кратные 5 не выводились на экран. (Переход к следующей итерации: continue)

// Задание3.
// Напишите скрипт, который вычисляет сумму всех введенных пользователем чисел. Когда пользователь прекратит вводить числа ( нажмет «Отмена») скрипт должен вывести полученную сумму на экран. 

// Задание4.
// Написать скрипт, который запрашивает ввод натурального числа n и выводит сумму всех чисел от 0 до n
// Задание 5
// Выведите все натуральные делители числа x в порядке возрастания (включая 1 и само число).
// Задание 6
// Вывести на экран все двузначные числа сумма цифр которых делится на  введенное число n.
